KV_REST_API_READ_ONLY_TOKEN="AlGgAAIgcDF32vDx10hz1JoqoNONFFkiXN3aqkvB8yIT4Zp3xyEi-g"
KV_REST_API_TOKEN="AVGgAAIncDE5MDVmNDc2YWE4MTc0NDVjYWQ2OTI4ZWQxMjA5ODJkZXAxMjA4OTY"
KV_REST_API_URL="https://fit-ram-20896.upstash.io"
KV_URL="rediss://default:AVGgAAIncDE5MDVmNDc2YWE4MTc0NDVjYWQ2OTI4ZWQxMjA5ODJkZXAxMjA4OTY@fit-ram-20896.upstash.io:6379"
REDIS_URL="rediss://default:AVGgAAIncDE5MDVmNDc2YWE4MTc0NDVjYWQ2OTI4ZWQxMjA5ODJkZXAxMjA4OTY@fit-ram-20896.upstash.io:6379"